{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDBContext": "Server=localhost;Database=TaskDB;trusted_connection=true;trustservercertificate=true;"
  }
}
